<div class="large-7 columns white-bg">
	<div ng-include="'views/p-video.html'">Fetching the video...</div>
	<div ng-include="'views/p-story.html'" ng-controller="PStoryCtrl">Organizing our story...</div>
	<div ng-include="'views/p-team.html'" ng-controller="PTeamCtrl">Listing team members...</div>
	<div ng-include="'views/p-share.html'" ng-controller="PShareCtrl">Generate sharing...</div>
</div>

<div class="large-5 columns"> 
	<div ng-include="'views/p-contribute.html'" ng-controller="PContributeCtrl">Growing contributions...</div>
	<div ng-include="'views/p-share.html'" ng-controller="PShareCtrl">Generate sharing...</div>
	<div ng-include="'views/p-perks.html'" ng-controller="PPerksCtrl">Negotiating perks...</div>
</div>

<div id="myModal" class="reveal-modal">
  <div ng-include="'views/p-perks.html'" ng-controller="PPerksCtrl">Negotiating perks...</div>
  <a class="close-reveal-modal">&#215;</a>
</div>