<div class="panel">
<div class="row">

<h4>
	Ecossentials is Expanding 
</h4>
<p>
	Ecossentials is offering great perks in order to upgrade to a better location - right next door! 
</p>
<p><b>
	We've raised {{fund.raised | noFractionCurrency}} of our {{fund.goal | noFractionCurrency}} goal.
</b></p>

<p> 
<div class="progress small-12 success round"><span class="meter" style="width: {{(fund.raised / fund.goal * 100)  | number: 0}}%; text-align:right; padding-right:1em; position:relative; bottom:6px; background:#2795B6"><h2 class="perc-bump">{{(fund.raised / fund.goal * 100)  | number: 0}}%</h2></span></div>
</p>
<p>Thanks for your support, we're really revving along and will reach our remaining {{fund.goal - fund.raised | noFractionCurrency}} in no time!</p>
    
<p>Choose your favourite perk below or if you'd rather just help with a donation, enter the amount and click Donate.</p>


<span>

<div class="small-5 columns"><a ng-href="" data-reveal-id="myModal" class="success button"><i class="foundicon-heart"></i> {{fund.buttonText}}</a></div>

 <div class="large-7 columns">

     <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="ng-pristine ng-valid">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="grow@ecossentials.ca">
				<input type="hidden" name="item_name" value="A very helpful donation to Ecossentials expansion project">
				<input type="hidden" name="item_number" value="0">
				<input type="hidden" name="amount" value="{{arbNum}}">
				<input type="hidden" name="quantity" value="1">
				<input type="hidden" name="no_note" value="1">
				<input type="hidden" name="currency_code" value="CAD">
				
				
			

			
     
     
     
      <div class="row collapse">
        <div class="small-5 columns">
          <input type="number" ng-model="arbNum" placeholder="Amount to donate">
        </div>
        <div class="small-7 columns">
          <button ng-disabled="!arbNum" type="submit" class="success postfix" name="submit"><div class="ng-binding" ng-model="arbNum"><i class="foundicon-heart"></i> Donate {{arbNum | noFractionCurrency}} </div></button>
        
      </div>
          </div></form>
</div>
</span></div>
    
</div>
    