<h3>Perks</h3>


<div ng-repeat="perk in perks">
	
	<div class="panel">
		<div class="right small-6 columns">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="grow@ecossentials.ca">
				<input type="hidden" name="item_name" value="{{perk.name}}">
				<input type="hidden" name="item_number" value="{{$index}}">
				<input type="hidden" name="amount" value="{{perk.cost}}">
				<input type="hidden" name="quantity" value="1">
				<input type="hidden" name="no_note" value="1">
				<input type="hidden" name="currency_code" value="CAD">
				<button type="submit" class="small-12 columns success" name="submit"><div>Yours for  ${{perk.cost}} </div><i style="font-size:1.3em" class="foundicon-heart"></i> </button>
			

			</form>	
			
		</div>
		
			<h5 class="left small-6 columns">
				{{perk.name}}
			</h5>
			<p> 
				{{perk.details}}
			</p>	
				
				<p>
				<code>
					{{perk.claimed}} of {{perk.available}} claimed.
				</code>
				</p>
			

		
		
	
	</div></div>